{
  "name": "skills-manager",
  "displayName": "Skills Manager",
  "description": "Visual interface for managing agent skills using Vercel's skills CLI",
  "version": "1.0.0",
  "icon": "skill-manager.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skills.explorer.show",
        "title": "Show Skills Explorer",
        "category": "Skills",
        "icon": "$(search-view-icon)"
      },
      {
        "command": "skills.install.interactive",
        "title": "Install Skills...",
        "category": "Skills",
        "icon": "$(add)"
      },
      {
        "command": "skills.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "skills.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "skills.repository.add",
        "title": "Add Repository",
        "icon": "$(add)"
      },
      {
        "command": "skills.repository.remove",
        "title": "Unsubscribe from Repository",
        "icon": "$(close)"
      },
      {
        "command": "skills.skill.install",
        "title": "Install Skill",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skills.skill.uninstall",
        "title": "Uninstall Skill",
        "icon": "$(trash)"
      },
      {
        "command": "skills.skill.update",
        "title": "Update Skill",
        "icon": "$(sync)"
      },
      {
        "command": "skills.skill.showDetails",
        "title": "Show Skill Details",
        "icon": "$(info)"
      },
      {
        "command": "skills.update.check",
        "title": "Check for Updates",
        "category": "Skills",
        "icon": "$(search)"
      }
    ],
    "views": {
      "skills-explorer": [
        {
          "id": "skills.tree",
          "name": "Skills"
        },
        {
          "id": "skills.repositories",
          "name": "Source Skills"
        },
        {
          "id": "skills.configuration",
          "name": "Configuration"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skills-explorer",
          "title": "Skills Manager",
          "icon": "skill-manager.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "skills.refresh",
          "when": "view == skills.tree",
          "group": "navigation"
        },
        {
          "command": "skills.collapseAll",
          "when": "view == skills.tree",
          "group": "navigation"
        },
        {
          "command": "skills.repository.add",
          "when": "view == skills.repositories",
          "group": "navigation"
        },
        {
          "command": "skills.explorer.show",
          "when": "view == skills.tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "skills.skill.showDetails",
          "when": "view == skills.tree && viewItem == skill",
          "group": "1_info"
        },
        {
          "command": "skills.skill.update",
          "when": "view == skills.tree && viewItem == skill",
          "group": "2_actions"
        },
        {
          "command": "skills.skill.uninstall",
          "when": "view == skills.tree && viewItem == skill",
          "group": "3_actions"
        },
        {
          "command": "skills.skill.install",
          "when": "view == skills.tree && viewItem == available-skill",
          "group": "1_actions"
        },
        {
          "command": "skills.repository.remove",
          "when": "view == skills.repositories && viewItem == repository",
          "group": "1_actions"
        },
        {
          "command": "skills.repository.remove",
          "when": "view == skills.repositories && viewItem == repository",
          "group": "inline@1"
        },
        {
          "command": "skills.skill.showDetails",
          "when": "view == skills.tree && viewItem == skill",
          "group": "inline@1"
        },
        {
          "command": "skills.skill.uninstall",
          "when": "view == skills.tree && viewItem == skill",
          "group": "inline@2"
        },
        {
          "command": "skills.skill.showDetails",
          "when": "view == skills.tree && viewItem == available-skill",
          "group": "inline@1"
        },
        {
          "command": "skills.skill.install",
          "when": "view == skills.tree && viewItem == available-skill",
          "group": "inline@2"
        },
        {
          "command": "skills.skill.update",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "inline@1"
        },
        {
          "command": "skills.skill.showDetails",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "inline@2"
        },
        {
          "command": "skills.skill.uninstall",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "inline@3"
        },
        {
          "command": "skills.skill.update",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "1_actions"
        },
        {
          "command": "skills.skill.showDetails",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "2_info"
        },
        {
          "command": "skills.skill.uninstall",
          "when": "view == skills.tree && viewItem == skill-with-update",
          "group": "3_actions"
        }
      ]
    },
    "configuration": {
      "title": "Skills Manager",
      "properties": {
        "skills.repositories": {
          "type": "array",
          "description": "List of skills repositories",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "type": {
                "enum": [
                  "github",
                  "gitlab",
                  "local"
                ]
              }
            }
          },
          "default": []
        },
        "skills.defaultScope": {
          "type": "string",
          "enum": [
            "global",
            "project"
          ],
          "default": "project",
          "description": "Default installation scope"
        },
        "skills.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update skills"
        },
        "skills.targetAgents": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Default target agents for installations",
          "default": [
            "github-copilot",
            "claude-code",
            "cursor"
          ]
        },
        "skills.github.token": {
          "type": "string",
          "description": "GitHub personal access token for API requests. Prevents rate limiting when fetching available skills.",
          "default": "",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16",
    "watch": "npm run compile -- --watch",
    "package": "vsce package --allow-missing-repository",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "chai": "^6.2.2",
    "esbuild": "^0.16.17",
    "eslint": "^8.57.1",
    "mocha": "^11.7.5",
    "typescript": "^4.9.4"
  },
  "publisher": "niceintern",
  "repository": {
    "type": "git",
    "url": "https://github.com/niceintern/skills-manager"
  },
  "keywords": [
    "skills",
    "agent",
    "vercel",
    "cli",
    "manager"
  ]
}